#服务器端口号
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志级别
logging.level.com.example.nacos=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.dalaoyang.entity


#本地i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#nacos-i18n
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=41640836-ee2b-44e4-889f-e2e622354669
nacos.config.group=i18n
i18n.message.config.dataIds=messages.properties,messages_en.properties,messages_ar.properties,messages_tr.properties,messages_in.properties,messages_zh.properties


