#服务器端口号
server.port=8080

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=41640836-ee2b-44e4-889f-e2e622354669
nacos.config.group=i18n
i18n.message.config.dataIds=messages.properties,messages_en.properties,messages_ar.properties,messages_tr.properties,messages_in.properties,messages_zh.properties


